app.workspace=${FLOWCI_WORKSPACE:${user.home}/.flow.ci}
app.flow-dir=${app.workspace}/flows
app.site-dir=${app.workspace}/sites-static-resources
app.secret=${FLOWCI_SECRET:qazWSXedcRFV12#$}
app.auto-local-agent-host=${FLOWCI_AUTO_AGENT:true}
app.resource-domain=${FLOWCI_RESOURCE_DOMAIN:cn}
app.default-smtp-config=true
app.socket-container=true
app.core-pool-size=100
app.max-pool-size=200

app.auth.enabled=true
app.auth.expire-seconds=7200
app.auth.refresh-expired-seconds=14400

app.flow.templates-url=${FLOWCI_TEMPLATES:https://gitee.com/flow_ci/flow-templates/raw/master/templates.json}

app.job.retry-waiting-seconds=10

app.plugin.default-repo=${FLOWCI_PLUGIN_URL:https://raw.githubusercontent.com/FlowCI/plugins/master/repository.json}
app.plugin.auto-update=true

app.minio.enabled = ${FLOWCI_MINIO_ENABLED:true}
app.minio.bucket = ${FLOWCI_MINIO_BUCKET:flows}
app.minio.endpoint = ${FLOWCI_MINIO_ENDPOINT:http://localhost:9000}
app.minio.key = ${FLOWCI_MINIO_KEY:minio}
app.minio.secret = ${FLOWCI_MINIO_SECRET:minio123}

app.rabbitmq.uri=${FLOWCI_RABBITMQ_URI:amqp://guest:guest@127.0.0.1:5672}
app.rabbitmq.job-dl-queue = flow.q.job-dl
app.rabbitmq.job-dl-exchange = flow.ex.job-dl
app.rabbitmq.ws-broadcast-ex = flow.ex.ws.bc
app.rabbitmq.event-broadcast-ex = flow.ex.event.bc

app.zookeeper.embedded=${FLOWCI_ZK_EMBEDDED:false}
app.zookeeper.host=${FLOWCI_ZK_HOST:127.0.0.1:12181}
app.zookeeper.agent-root=/flow-agents
app.zookeeper.cron-root=/flow-cron
app.zookeeper.timeout=30
app.zookeeper.retry=5
app.zookeeper.data-dir=${app.workspace}/zookeeper